# PostgreSQL
POSTGRES_USER=workstation_server
POSTGRES_PASSWORD=workstation_db_secret_pass
POSTGRES_DB=workstation_db

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

# AES Encryption
AES_KEY=secureAesKey1234567890123456